#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
#include  "\chekServer.mqh" 
//#include  "\getCurrentTime.mqh" 
//#include  "\IsNewBar.mqh" 
#include  "\CalcProfit.mqh" 
#include  "\CalcVolume.mqh" 

#include  "\getProfitPont.mqh" 
#include  "\Static.mqh"
#include  "\StaticSymbol.mqh"

#include  "\Positions\GetLastPrice.mqh"
#include  "\Positions\GetLastTiket.mqh"
 
#include  "\Get\Get.mqh"
#include  "\Set\Set.mqh"
#include  "\Is\Is.mqh"
 



