#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
#include  "\addInfo.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
#include  "\Log.mqh"

//#include  "\Log_OPEN_POSITION.mqh"
//#include  "\Log_OPEN_BUYSTOP_SELLSTOP.mqh"
#include  "\Log_OPEN_SELLLIMIT_BUYLIMIT.mqh"

//#include  "\Log_CLOSE_POSITION.mqh"
//#include  "\Log_CLOSE_BUYSTOP_SELLSTOP.mqh"
//#include  "\Log_CLOSE_SELLLIMIT_BUYLIMIT.mqh"
//
//#include  "\Log_CountOrders.mqh"
//#include  "\Log_CalcVaulue.mqh"
//#include  "\Log_CalcProfit.mqh"
//
//#include  "\Log_Sto.mqh"
//#include  "\Log_MA.mqh"
//#include  "\Log_CCI.mqh"
//#include  "\Log_LastTrade.mqh"
//
//#include  "\Log_TEMP.mqh"



 
