#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void Log(int number){
    
//Log_OPEN_POSITION(number);
//Log_OPEN_BUYSTOP_SELLSTOP(number);

//
//Log_CLOSE_POSITION(number);
//Log_CLOSE_BUYSTOP_SELLSTOP(number);
//

//Log_CountOrders(number);
//Log_Sto(number);
//Log_MA(number);
//Log_CCI(number);
//Log_CalcVaulue(number);
//Log_CalcProfit(number);

Log_OPEN_SELLLIMIT_BUYLIMIT (number);
//Log_CLOSE_SELLLIMIT_BUYLIMIT(number);


//Log_LastTrade(number);

//Log_TEMP(number);
    
Comment(info);    
}
  
 