#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void Log_CCI(int number){
      
   //double CCI0 =  GetCCI1(h_CCI[number],0,0);
   //double CCI1 =  GetCCI1(h_CCI[number],0,1);
   //double CCI2 =  GetCCI1(h_CCI[number],0,2);
   
   _addInfoLine();   
  
//   _addInfo("CCI0 = ", (string)( DoubleToString(CCI0,0)) );
//   //_addInfo("CCI1 = ", (string)( DoubleToString(CCI1,0)) );
//   //_addInfo("CCI2 = ", (string)( DoubleToString(CCI2,0)) );
//       
//    _addInfo("isCCI_UP = ", (string)( isCCI_UP(number,0 ) ) );    
//    _addInfo("isCCI_DN = ", (string)( isCCI_DN(number,0 ) ) );
    
   //_addInfoLine();  


}
  
 