#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void Log_CLOSE_SELLLIMIT_BUYLIMIT(int number){
   // _addInfo((string) (  ) , " < "  );
   // _addInfo((string) (  ) , " < "  );  
/*

*/
   _addInfoLine();  

//   _addInfoLine();  
//   
//   _addInfo((string) ( SignalCloseSellLimit[number] ), " < CLOSE SELLLIMIT"  );
//   _addInfo((string) ( SignalCloseBuyLimit[number]  ), " < CLOSE BUYLIMIT"  );            
//   
   _addInfoLine();  


}
  
 