#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void Log_CalcProfit(int number){
 
   //_addInfoLine();       
   //_addInfo("PRF_B = ",(string)( CalcProfit(arrSymbol[number],POSITION_TYPE_BUY,Magic ) ) );
   //_addInfo("PRF_S = ",(string)( CalcProfit(arrSymbol[number],POSITION_TYPE_SELL,Magic ) ) );
      
   //Comment(info);
}
  
 