#include  "..\setting\FilePathMain.mqh" 
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
//#include "\TraidSignal.mqh";
#include "\TraderBot.mqh";
#include "\TraderGrafic.mqh";

//+------------------------------------------------------------------+
//|         SignalOpen                                               |
//+------------------------------------------------------------------+

#include "\SignalOpen\SetSignalOpen.mqh";
//#include "\SignalOpen\Position\SetSignalOpenBuy.mqh";
//#include "\SignalOpen\Position\SetSignalOpenSell.mqh";

#include "\SignalOpen\Pend\SetSignalOpenBuyStop.mqh";
#include "\SignalOpen\Pend\SetSignalOpenBuyStopScope.mqh";
//#include "\SignalOpen\Pend\SetSignalOpenBuyStopMove.mqh";

#include "\SignalOpen\Pend\SetSignalOpenSellStop.mqh";
#include "\SignalOpen\Pend\SetSignalOpenSellStopScope.mqh";
//#include "\SignalOpen\Pend\SetSignalOpenSellStopMove.mqh";

#include "\SignalOpen\Pend\SetSignalOpenBuyLimit.mqh";
#include "\SignalOpen\Pend\SetSignalOpenBuyLimitScope.mqh";
#include "\SignalOpen\Pend\SetSignalOpenBuyLimitMove.mqh";
#include "\SignalOpen\Pend\SetSignalOpenBuyLimitMoveScope.mqh";

#include "\SignalOpen\Pend\SetSignalOpenSellLimit.mqh";
#include "\SignalOpen\Pend\SetSignalOpenSellLimitScope.mqh";
//#include "\SignalOpen\Pend\SetSignalOpenSellLimitMove.mqh";


//+------------------------------------------------------------------+
//|        SignalClose                                               |
//+------------------------------------------------------------------+
#include "\SignalClose\SetSignalClose.mqh";
#include "\SignalClose\All\SetSignalCloseAll.mqh";
//#include "\SignalClose\Position\SetSignalCloseBuy.mqh";
//#include "\SignalClose\Position\SetSignalCloseSell.mqh";

#include "\SignalClose\Pend\SetSignalCloseBuyStop.mqh";
#include "\SignalClose\Pend\SetSignalCloseBuyStopScope.mqh";

#include "\SignalClose\Pend\SetSignalCloseSellStop.mqh";
#include "\SignalClose\Pend\SetSignalCloseSellStopScope.mqh";

#include "\SignalClose\Pend\SetSignalCloseBuyLimit.mqh";
#include "\SignalClose\Pend\SetSignalCloseBuyLimitScope.mqh";

#include "\SignalClose\Pend\SetSignalCloseSellLimit.mqh";
#include "\SignalClose\Pend\SetSignalCloseSellLimitScope.mqh";

//+------------------------------------------------------------------+
//|       SignalMod                                                  |
//+------------------------------------------------------------------+

#include "\SignalMod\SetSignalMod.mqh";
#include "\SignalMod\Position\SetSignalModBuy.mqh";
#include "\SignalMod\Position\SetSignalModSell.mqh";
//
//#include "\SignalMod\Pend\SetSignalModBuyStop.mqh";
//#include "\SignalMod\Pend\SetSignalModSellStop.mqh";
//#include "\SignalMod\Pend\SetSignalModBuyLimit.mqh";
//#include "\SignalMod\Pend\SetSignalModSellLimit.mqh";
//




